# InStory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sugarygary/instory/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/sugarygary/instory/ui/login/: LoginLogoutTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sugarygary/instory/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarygary/instory/: InstoryApp.kt  MainActivity.kt
app/src/main/java/com/sugarygary/instory/data/local/database/: InstoryDatabase.kt
app/src/main/java/com/sugarygary/instory/data/local/database/dao/: RemoteKeyDao.kt  StoryDao.kt
app/src/main/java/com/sugarygary/instory/data/local/database/model/: RemoteKey.kt
app/src/main/java/com/sugarygary/instory/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/sugarygary/instory/data/remote/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/sugarygary/instory/data/remote/response/: AuthResponse.kt  ErrorResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/sugarygary/instory/data/remote/retrofit/: StoryApiService.kt
app/src/main/java/com/sugarygary/instory/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  State.kt  StoryRemoteMediator.kt
app/src/main/java/com/sugarygary/instory/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sugarygary/instory/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/sugarygary/instory/ui/base/: BaseFragment.kt
app/src/main/java/com/sugarygary/instory/ui/components/: EmailEditText.kt  PasswordEditText.kt  RequiredEditText.kt
app/src/main/java/com/sugarygary/instory/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sugarygary/instory/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/sugarygary/instory/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sugarygary/instory/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/sugarygary/instory/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/sugarygary/instory/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sugarygary/instory/util/: ErrorHandler.kt  EspressoIdlingResource.kt  SpannableStringHelper.kt  StorySnapHelper.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_translate_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_chooser.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_register.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_onboarding_scene.xml
app/src/test/java/com/sugarygary/instory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/sugarygary/instory/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
